# AppDoesNothing

./: build.gradle
src/androidTest/java/com/deepen/deepen_testbed/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/deepen/deepen_testbed/: CustomApplicationClass.java  MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/deepen/deepen_testbed/: ExampleUnitTest.java
